<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init_message_log" />

    <Button
        android:id="@+id/buttonLoadTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_template"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonProcessVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/process_video"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonLoadVideoWithFaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_video"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <com.example.marcin.facesdkvideo.FaceImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.example.marcin.facesdkvideo.ShowVideoView
        android:id="@+id/videoView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>
